<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="78" id="KGk-i7-Jjw" customClass="StandardTableViewCell" customModule="Prova" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="78"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="77.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RcU-sN-JND">
                        <rect key="frame" x="8" y="8" width="359" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bmy-mD-2f2">
                        <rect key="frame" x="8" y="39" width="359" height="30"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="Bmy-mD-2f2" firstAttribute="top" secondItem="RcU-sN-JND" secondAttribute="bottom" constant="1" id="7lB-Qz-GgG"/>
                    <constraint firstItem="Bmy-mD-2f2" firstAttribute="top" secondItem="RcU-sN-JND" secondAttribute="bottom" constant="1" id="7m4-kG-Dno"/>
                    <constraint firstItem="Bmy-mD-2f2" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="G8x-wI-kW9"/>
                    <constraint firstItem="RcU-sN-JND" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="T6a-wK-u2a"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Bmy-mD-2f2" secondAttribute="bottom" constant="0.5" id="hDv-mU-5DK"/>
                    <constraint firstItem="Bmy-mD-2f2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="kaH-WN-ZVM"/>
                    <constraint firstItem="RcU-sN-JND" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="rLV-Kj-zg3"/>
                    <constraint firstItem="RcU-sN-JND" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="tLh-9q-OYX"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="label" destination="RcU-sN-JND" id="TPe-vF-TOq"/>
                <outlet property="textfield" destination="Bmy-mD-2f2" id="82u-go-Iol"/>
            </connections>
            <point key="canvasLocation" x="61.5" y="158"/>
        </tableViewCell>
    </objects>
</document>
