<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eIS-jV-4r1">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginView" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Prova" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NSw-eU-X4T">
                                <rect key="frame" x="16" y="424" width="288" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.65923577547073364" blue="0.43716755509376526" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YYU-d7-bM3"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="CSt-Kb-mIP">
                                <rect key="frame" x="16" y="282" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="typePasswordEnd:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="J9b-nk-VJK"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="p8p-Da-cPr">
                                <rect key="frame" x="16" y="237" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="typeUsernameEnd:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="md1-tn-vZ9"/>
                                </connections>
                            </textField>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xah-ga-YNn">
                                <rect key="frame" x="16" y="384" width="343" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="xxY-h2-f39"/>
                                </constraints>
                            </pickerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bnp-paribas-logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="YTp-xB-xfY">
                                <rect key="frame" x="16" y="181" width="343" height="74"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YTp-xB-xfY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="2xN-Kb-IKa"/>
                            <constraint firstItem="Xah-ga-YNn" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="3V2-WV-Lcn"/>
                            <constraint firstItem="CSt-Kb-mIP" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="8CF-LT-G3a"/>
                            <constraint firstItem="Xah-ga-YNn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="9r5-Ml-keF"/>
                            <constraint firstItem="p8p-Da-cPr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="9wM-kD-czu"/>
                            <constraint firstItem="p8p-Da-cPr" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Cyc-w8-AtQ"/>
                            <constraint firstItem="p8p-Da-cPr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gyg-s6-339"/>
                            <constraint firstItem="YTp-xB-xfY" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="H9C-3t-Fdm"/>
                            <constraint firstItem="CSt-Kb-mIP" firstAttribute="top" secondItem="p8p-Da-cPr" secondAttribute="bottom" constant="15" id="KmI-ZT-97N"/>
                            <constraint firstItem="NSw-eU-X4T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="LpD-e3-xfU"/>
                            <constraint firstItem="CSt-Kb-mIP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="aoF-dK-cSJ"/>
                            <constraint firstItem="Xah-ga-YNn" firstAttribute="top" secondItem="CSt-Kb-mIP" secondAttribute="bottom" constant="15" id="cxt-D6-4uo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NSw-eU-X4T" secondAttribute="bottom" constant="70" id="sOP-Rb-5dp"/>
                            <constraint firstItem="CSt-Kb-mIP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wsR-Ub-MVp"/>
                            <constraint firstItem="CSt-Kb-mIP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="12.5" id="xsT-Gk-lhy"/>
                            <constraint firstItem="NSw-eU-X4T" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="zAn-MW-gnP"/>
                            <constraint firstItem="YTp-xB-xfY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="zLb-Sy-Q8t"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="login" destination="NSw-eU-X4T" id="DSl-ch-HA9"/>
                        <outlet property="password" destination="CSt-Kb-mIP" id="wST-Lz-c5w"/>
                        <outlet property="picker" destination="Xah-ga-YNn" id="RNL-fH-qaf"/>
                        <outlet property="username" destination="p8p-Da-cPr" id="IFU-Qw-MOd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-762" y="-36"/>
        </scene>
        <!--Check Login View Controller-->
        <scene sceneID="uko-S5-cEm">
            <objects>
                <viewController storyboardIdentifier="CheckLogin" id="eIS-jV-4r1" customClass="CheckLoginViewController" customModule="Prova" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yop-3w-O0x"/>
                        <viewControllerLayoutGuide type="bottom" id="QVm-xX-acB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bc3-dO-26x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="BNP_logo-icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="ezo-0i-H6v">
                                <rect key="frame" x="123" y="269" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="H1g-Ic-dTN"/>
                                    <constraint firstAttribute="height" constant="100" id="IU9-Vz-K5W"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="FvG-Pi-i2P">
                                <rect key="frame" x="169" y="397" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.29202976822853088" green="0.64842039346694946" blue="0.4549420177936554" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="FvG-Pi-i2P" firstAttribute="top" secondItem="ezo-0i-H6v" secondAttribute="bottom" id="SOq-sF-fCZ"/>
                            <constraint firstItem="FvG-Pi-i2P" firstAttribute="centerX" secondItem="ezo-0i-H6v" secondAttribute="centerX" id="uZq-57-2fl"/>
                            <constraint firstItem="ezo-0i-H6v" firstAttribute="centerX" secondItem="bc3-dO-26x" secondAttribute="centerX" id="ylm-vr-0Um"/>
                            <constraint firstItem="ezo-0i-H6v" firstAttribute="centerY" secondItem="bc3-dO-26x" secondAttribute="centerY" id="zzK-41-epH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NBH-rS-1r0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1538" y="-35"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="ey3-nV-kcY">
            <objects>
                <viewController storyboardIdentifier="SWRevealViewController" id="g4R-Rf-yD5" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uYu-4X-ZBr"/>
                        <viewControllerLayoutGuide type="bottom" id="Wcq-vt-bjc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="startListView" id="fas-ce-AP6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Sqw-aM-EOA" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="1XT-e3-322"/>
                        <segue destination="FO7-MM-oyC" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="Qpc-Ra-Kep"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ppL-g1-U0Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646" y="475"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="rCR-qV-ODf">
            <objects>
                <viewController id="XxC-S8-yYr" customClass="DetailViewController" customModule="Prova" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ruf-Cz-d2u"/>
                        <viewControllerLayoutGuide type="bottom" id="MkU-Cs-V1C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="THz-pD-jFi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BME-5e-l0u">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="614"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="XxC-S8-yYr" id="bdi-zN-ZPP"/>
                                    <outlet property="delegate" destination="XxC-S8-yYr" id="TLa-kT-Ij4"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZr-Ka-XhC">
                                <rect key="frame" x="295" y="621" width="64" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Salva"/>
                                <connections>
                                    <action selector="onSave:" destination="XxC-S8-yYr" eventType="touchUpInside" id="g14-gH-Y7P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MkU-Cs-V1C" firstAttribute="top" secondItem="BME-5e-l0u" secondAttribute="bottom" constant="50" id="4cu-Ui-fh5"/>
                            <constraint firstItem="iZr-Ka-XhC" firstAttribute="trailing" secondItem="THz-pD-jFi" secondAttribute="trailingMargin" id="6Nm-xw-99Z"/>
                            <constraint firstItem="BME-5e-l0u" firstAttribute="top" secondItem="THz-pD-jFi" secondAttribute="top" id="6uM-cW-x7p"/>
                            <constraint firstItem="BME-5e-l0u" firstAttribute="leading" secondItem="THz-pD-jFi" secondAttribute="leading" id="Bri-JO-JHI"/>
                            <constraint firstItem="MkU-Cs-V1C" firstAttribute="top" secondItem="iZr-Ka-XhC" secondAttribute="bottom" constant="10" id="Rfh-Fd-hUj"/>
                            <constraint firstAttribute="trailing" secondItem="BME-5e-l0u" secondAttribute="trailing" id="nwL-cW-c2n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bD5-Dz-s1t">
                        <barButtonItem key="leftBarButtonItem" title="Indietro" id="s1T-bc-7lL">
                            <connections>
                                <action selector="onBack:" destination="XxC-S8-yYr" id="TCR-ai-TeY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backButton" destination="s1T-bc-7lL" id="Dh7-x3-8j8"/>
                        <outlet property="myTableDetail" destination="BME-5e-l0u" id="4wk-9H-mP4"/>
                        <outlet property="saveButton" destination="iZr-Ka-XhC" id="PO1-3r-yGK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tim-fK-XWv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-762.39999999999998" y="832.53373313343332"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="QFU-8J-b6a">
            <objects>
                <viewController storyboardIdentifier="ListViewController" id="2JM-5e-Pan" customClass="ListViewController" customModule="Prova" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gup-3i-LEe"/>
                        <viewControllerLayoutGuide type="bottom" id="4d6-am-Kkq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N7d-rj-CTk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ricerca" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="8Xw-ah-wIu">
                                <rect key="frame" x="16" y="72" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FJO-z0-5uv"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="changeFilter:" destination="2JM-5e-Pan" eventType="editingChanged" id="xeg-FB-JVz"/>
                                    <action selector="startSearch:" destination="2JM-5e-Pan" eventType="primaryActionTriggered" id="n2s-AN-vRK"/>
                                    <outlet property="delegate" destination="2JM-5e-Pan" id="gPF-JZ-vDC"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vpv-lS-8Su">
                                <rect key="frame" x="0.0" y="110" width="320" height="458"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListViewCell" rowHeight="80" id="DHN-V7-c1R" customClass="ListViewCell" customModule="Prova" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DHN-V7-c1R" id="fT1-rj-XyF">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="myTitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CrQ-jd-qoe">
                                                    <rect key="frame" x="8" y="8" width="359" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="3AS-qN-Y87"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="mySubtext" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5UK-Kl-hrq">
                                                    <rect key="frame" x="8" y="30" width="359" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="AYJ-tz-dD6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.7372976541519165" green="0.7372814416885376" blue="0.73728471994400024" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="myStatus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djL-Iu-j6p" userLabel="myStatus">
                                                    <rect key="frame" x="8" y="52" width="359" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="uM0-oW-NcH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.73729765420000004" green="0.73728144169999998" blue="0.7372847199" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CrQ-jd-qoe" firstAttribute="top" secondItem="fT1-rj-XyF" secondAttribute="top" constant="7" id="39V-DS-880"/>
                                                <constraint firstItem="5UK-Kl-hrq" firstAttribute="top" secondItem="CrQ-jd-qoe" secondAttribute="bottom" constant="1" id="A6b-H7-w7t"/>
                                                <constraint firstItem="djL-Iu-j6p" firstAttribute="leading" secondItem="5UK-Kl-hrq" secondAttribute="leading" id="dWW-Ei-Tw3"/>
                                                <constraint firstItem="5UK-Kl-hrq" firstAttribute="trailing" secondItem="fT1-rj-XyF" secondAttribute="trailingMargin" id="faY-GO-zOU"/>
                                                <constraint firstItem="djL-Iu-j6p" firstAttribute="trailing" secondItem="5UK-Kl-hrq" secondAttribute="trailing" id="hjY-dI-yWR"/>
                                                <constraint firstAttribute="trailing" secondItem="CrQ-jd-qoe" secondAttribute="trailing" id="iff-Lk-zHZ"/>
                                                <constraint firstItem="djL-Iu-j6p" firstAttribute="top" secondItem="5UK-Kl-hrq" secondAttribute="bottom" constant="1" id="onz-BF-DeV"/>
                                                <constraint firstItem="5UK-Kl-hrq" firstAttribute="leading" secondItem="fT1-rj-XyF" secondAttribute="leading" constant="15" id="qXH-nI-3jv"/>
                                                <constraint firstItem="CrQ-jd-qoe" firstAttribute="leading" secondItem="fT1-rj-XyF" secondAttribute="leading" constant="15" id="xO5-v0-O1C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="myStatus" destination="djL-Iu-j6p" id="sgN-MU-o6b"/>
                                            <outlet property="mySubtitle" destination="5UK-Kl-hrq" id="Ttn-kY-7fj"/>
                                            <outlet property="myTitle" destination="CrQ-jd-qoe" id="YdC-5k-wNr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2JM-5e-Pan" id="ioo-bj-lrF"/>
                                    <outlet property="delegate" destination="2JM-5e-Pan" id="VeK-rH-InT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Xw-ah-wIu" firstAttribute="top" secondItem="Gup-3i-LEe" secondAttribute="bottom" constant="8" id="1g3-cg-Ar6"/>
                            <constraint firstItem="4d6-am-Kkq" firstAttribute="top" secondItem="Vpv-lS-8Su" secondAttribute="bottom" id="2kd-bA-uMh"/>
                            <constraint firstItem="Vpv-lS-8Su" firstAttribute="top" secondItem="8Xw-ah-wIu" secondAttribute="bottom" constant="8" id="6lt-wU-sXj"/>
                            <constraint firstAttribute="trailing" secondItem="Vpv-lS-8Su" secondAttribute="trailing" id="EQ4-bz-lGD"/>
                            <constraint firstItem="Vpv-lS-8Su" firstAttribute="top" secondItem="8Xw-ah-wIu" secondAttribute="bottom" constant="8" id="Mlp-P8-pa3"/>
                            <constraint firstItem="8Xw-ah-wIu" firstAttribute="trailing" secondItem="N7d-rj-CTk" secondAttribute="trailingMargin" id="UA1-dx-FAc"/>
                            <constraint firstItem="8Xw-ah-wIu" firstAttribute="leading" secondItem="N7d-rj-CTk" secondAttribute="leadingMargin" id="Vg5-oX-evZ"/>
                            <constraint firstItem="Vpv-lS-8Su" firstAttribute="leading" secondItem="N7d-rj-CTk" secondAttribute="leading" id="ndQ-4v-WFq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nWH-P6-Oyi">
                        <barButtonItem key="leftBarButtonItem" image="ic_menu.png" id="ulu-4B-KQS"/>
                        <barButtonItem key="rightBarButtonItem" title="Sort" id="0M7-AD-JJ8">
                            <connections>
                                <action selector="onSort:" destination="2JM-5e-Pan" id="p5u-L1-SXl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="SortButton" destination="0M7-AD-JJ8" id="gtP-I4-h3u"/>
                        <outlet property="TableView" destination="Vpv-lS-8Su" id="Wbg-ge-0O2"/>
                        <outlet property="menuButton" destination="ulu-4B-KQS" id="o4j-sq-fbo"/>
                        <outlet property="searchField" destination="8Xw-ah-wIu" id="Isu-9Q-60m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P4c-H3-euA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2748" y="833.43328335832086"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="7Hn-8e-Sx3">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="Sqw-aM-EOA" customClass="MenuViewController" customModule="Prova" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cga-ro-bEB"/>
                        <viewControllerLayoutGuide type="bottom" id="iqS-Oc-o6Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wFU-wK-bvM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="52" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hcX-D4-Trj">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                <color key="backgroundColor" red="0.29202976822853088" green="0.64842039346694946" blue="0.4549420177936554" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuTableViewCell" rowHeight="52" id="lme-eM-T6F" customClass="MenuTableViewCell" customModule="Prova" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lme-eM-T6F" id="Cxn-b3-6iP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Oe1-Q6-M92">
                                                    <rect key="frame" x="7" y="6" width="30" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="bTM-2q-StG"/>
                                                        <constraint firstAttribute="height" constant="30" id="teX-CR-FcC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFx-zP-IF8">
                                                    <rect key="frame" x="46" y="11" width="321" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="lzn-ZZ-97j"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.99122554063796997" green="0.99629467725753784" blue="0.99602741003036499" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XfF-UT-PFx">
                                                    <rect key="frame" x="2" y="11" width="2" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="WF7-35-65U"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XfF-UT-PFx" firstAttribute="leading" secondItem="Cxn-b3-6iP" secondAttribute="leading" constant="2" id="5M5-ZY-LS1"/>
                                                <constraint firstItem="Oe1-Q6-M92" firstAttribute="leading" secondItem="XfF-UT-PFx" secondAttribute="trailing" constant="10" id="LJM-xE-P2Q"/>
                                                <constraint firstItem="iFx-zP-IF8" firstAttribute="leading" secondItem="Oe1-Q6-M92" secondAttribute="trailing" constant="8" id="jBh-8l-10F"/>
                                                <constraint firstItem="Oe1-Q6-M92" firstAttribute="centerY" secondItem="iFx-zP-IF8" secondAttribute="centerY" id="q6y-ak-cAu"/>
                                                <constraint firstItem="iFx-zP-IF8" firstAttribute="top" secondItem="Cxn-b3-6iP" secondAttribute="topMargin" constant="3" id="zgB-Xe-aJq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.29202976822853088" green="0.64842039346694946" blue="0.4549420177936554" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="imgIcon" destination="Oe1-Q6-M92" id="uxp-h5-c8v"/>
                                            <outlet property="lblMenuName" destination="iFx-zP-IF8" id="qBi-Ea-sGv"/>
                                            <outlet property="lblSpace" destination="XfF-UT-PFx" id="n2s-00-6Te"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Sqw-aM-EOA" id="qV0-ju-661"/>
                                    <outlet property="delegate" destination="Sqw-aM-EOA" id="e49-SZ-iFg"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nD8-QY-Mrs">
                                <rect key="frame" x="16" y="37" width="42" height="21"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.29202976822853088" green="0.64842039346694946" blue="0.4549420177936554" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="nD8-QY-Mrs" firstAttribute="leading" secondItem="wFU-wK-bvM" secondAttribute="leadingMargin" id="0a1-d1-vcr"/>
                            <constraint firstItem="nD8-QY-Mrs" firstAttribute="top" secondItem="cga-ro-bEB" secondAttribute="bottom" constant="8" id="Bup-G3-6J6"/>
                            <constraint firstItem="hcX-D4-Trj" firstAttribute="top" secondItem="nD8-QY-Mrs" secondAttribute="bottom" constant="8" id="Iec-iK-7OK"/>
                            <constraint firstAttribute="trailing" secondItem="hcX-D4-Trj" secondAttribute="trailing" id="PTP-IN-JXV"/>
                            <constraint firstItem="hcX-D4-Trj" firstAttribute="top" secondItem="cga-ro-bEB" secondAttribute="bottom" constant="33" id="S7F-zf-3ut"/>
                            <constraint firstItem="hcX-D4-Trj" firstAttribute="leading" secondItem="wFU-wK-bvM" secondAttribute="leading" id="kfU-Xx-BDL"/>
                            <constraint firstItem="iqS-Oc-o6Q" firstAttribute="top" secondItem="hcX-D4-Trj" secondAttribute="bottom" id="rDe-Ah-GG2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userLabel" destination="nD8-QY-Mrs" id="KZM-xK-dYz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GB2-SZ-Oex" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737" y="74"/>
        </scene>
        <!--Credits-->
        <scene sceneID="gVt-ry-WGp">
            <objects>
                <viewController storyboardIdentifier="CreditsViewController" title="Credits" id="3fH-nl-Xg6" customClass="CreditsViewController" customModule="Prova" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5UN-YB-MKj"/>
                        <viewControllerLayoutGuide type="bottom" id="Rm9-eR-Iw7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vE7-Uc-g5e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="VersionLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9r-Ve-u1S">
                                <rect key="frame" x="16" y="285" width="343" height="46"/>
                                <fontDescription key="fontDescription" name="PingFangHK-Semibold" family="PingFang HK" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="BuildNumberLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIZ-s7-cdk">
                                <rect key="frame" x="16" y="390" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Logo_icona_70x70.png" translatesAutoresizingMaskIntoConstraints="NO" id="0Ax-39-AzP">
                                <rect key="frame" x="16" y="104" width="343" height="150"/>
                            </imageView>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6a-LV-UMR">
                                <rect key="frame" x="77" y="460" width="221" height="51"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.58830308618012417" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="221" id="OlU-QN-ZRF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                                <state key="normal" title="Contattaci">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onHelpdeskButton:" destination="3fH-nl-Xg6" eventType="touchUpInside" id="pth-Oc-o0w"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="© 2017 Interlem Srl. Tutti i diritti riservati" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ml-Nm-COa">
                                <rect key="frame" x="16" y="349" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99981441419999995" green="0.99675827770000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.5982585225" green="0.59210714630000005" blue="0.6291770833" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0Ml-Nm-COa" firstAttribute="leading" secondItem="vE7-Uc-g5e" secondAttribute="leadingMargin" id="0nv-ib-MuP"/>
                            <constraint firstItem="b6a-LV-UMR" firstAttribute="centerX" secondItem="vE7-Uc-g5e" secondAttribute="centerX" id="26P-DY-UGa"/>
                            <constraint firstItem="0Ml-Nm-COa" firstAttribute="trailing" secondItem="vE7-Uc-g5e" secondAttribute="trailingMargin" id="5en-7S-PtI"/>
                            <constraint firstItem="Rm9-eR-Iw7" firstAttribute="top" secondItem="b6a-LV-UMR" secondAttribute="bottom" constant="250" id="8Ji-fN-Ln1"/>
                            <constraint firstItem="OIZ-s7-cdk" firstAttribute="top" secondItem="0Ml-Nm-COa" secondAttribute="bottom" constant="20" id="CCF-A0-Cjh"/>
                            <constraint firstItem="0Ax-39-AzP" firstAttribute="top" secondItem="5UN-YB-MKj" secondAttribute="bottom" constant="40" id="F5c-SW-c1L"/>
                            <constraint firstItem="0Ml-Nm-COa" firstAttribute="top" secondItem="V9r-Ve-u1S" secondAttribute="bottom" constant="18" id="Iha-kc-9lO"/>
                            <constraint firstItem="OIZ-s7-cdk" firstAttribute="top" secondItem="0Ml-Nm-COa" secondAttribute="bottom" constant="20" id="gqu-5t-LjM"/>
                            <constraint firstItem="0Ax-39-AzP" firstAttribute="trailing" secondItem="vE7-Uc-g5e" secondAttribute="trailingMargin" id="gss-pP-bK7"/>
                            <constraint firstItem="0Ml-Nm-COa" firstAttribute="top" secondItem="V9r-Ve-u1S" secondAttribute="bottom" constant="18" id="hIh-yE-GI2"/>
                            <constraint firstItem="V9r-Ve-u1S" firstAttribute="top" secondItem="0Ax-39-AzP" secondAttribute="bottom" constant="31" id="kp5-2U-IPi"/>
                            <constraint firstItem="OIZ-s7-cdk" firstAttribute="leading" secondItem="vE7-Uc-g5e" secondAttribute="leadingMargin" id="sEK-Wk-h47"/>
                            <constraint firstItem="V9r-Ve-u1S" firstAttribute="trailing" secondItem="vE7-Uc-g5e" secondAttribute="trailingMargin" id="uwO-O3-y4O"/>
                            <constraint firstItem="0Ax-39-AzP" firstAttribute="leading" secondItem="vE7-Uc-g5e" secondAttribute="leadingMargin" id="v6A-UP-Pp0"/>
                            <constraint firstItem="V9r-Ve-u1S" firstAttribute="top" secondItem="0Ax-39-AzP" secondAttribute="bottom" constant="31" id="vgD-iZ-RVO"/>
                            <constraint firstItem="OIZ-s7-cdk" firstAttribute="trailing" secondItem="vE7-Uc-g5e" secondAttribute="trailingMargin" id="wpj-rI-f0W"/>
                            <constraint firstItem="V9r-Ve-u1S" firstAttribute="leading" secondItem="vE7-Uc-g5e" secondAttribute="leadingMargin" id="yqn-Gl-gec"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Crediti" id="zD3-mT-ge7">
                        <barButtonItem key="leftBarButtonItem" image="ic_menu.png" id="yKg-Ww-KO8"/>
                    </navigationItem>
                    <connections>
                        <outlet property="buildNumberLabel" destination="OIZ-s7-cdk" id="oLc-Th-k7r"/>
                        <outlet property="helpdeskButton" destination="b6a-LV-UMR" id="ln6-HJ-YI1"/>
                        <outlet property="menuItem" destination="yKg-Ww-KO8" id="9tS-HT-4C5"/>
                        <outlet property="versionLabel" destination="V9r-Ve-u1S" id="3R4-li-xgo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NnH-Ww-iNQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3964" y="72.413793103448285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LkG-cT-7Du">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FO7-MM-oyC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="65J-ie-1gt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2JM-5e-Pan" kind="relationship" relationship="rootViewController" id="W27-Oj-DDX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KtE-Eh-SXz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737" y="835"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M6b-ZQ-YPu">
            <objects>
                <navigationController storyboardIdentifier="detailView" automaticallyAdjustsScrollViewInsets="NO" id="SA7-L0-YEU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nYL-Xk-NaV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XxC-S8-yYr" kind="relationship" relationship="rootViewController" id="H9r-B8-TcJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zqb-hY-qMI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1538" y="833"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="69k-sV-Frm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E8P-sb-5jJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="feS-wL-yEA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3fH-nl-Xg6" kind="relationship" relationship="rootViewController" id="ZCk-c2-kTf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8I9-it-JNq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3024.8000000000002" y="72.413793103448285"/>
        </scene>
    </scenes>
    <resources>
        <image name="BNP_logo-icon.png" width="205" height="205"/>
        <image name="Logo_icona_70x70.png" width="70" height="70"/>
        <image name="bnp-paribas-logo.png" width="1000" height="215"/>
        <image name="ic_menu.png" width="24" height="24"/>
    </resources>
</document>
